{
  "name": "my-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "pnpm install && pnpm build",
    "dev": "dotenv -- turbo dev",
    "build": "dotenv -- turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:all": "turbo test:all",
    "clean": "turbo clean && rm -rf .turbo",
    "clean:all": "turbo clean && rm -rf node_modules .turbo",
    "stop": "./scripts/stop.sh",
    "dev:watch": "turbowatch ./turbowatch.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.58.0",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "conventional-recommended-bump": "^11.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "release-it": "^19.2.4",
    "semver": "^7.7.2",
    "turbo": "^2.3.3",
    "turbowatch": "^2.30.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
