{
  "name": "blog-v2",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.8.0",
    "@astrojs/react": "^4.2.0",
    "@astrojs/vercel": "^8.1.0",
    "@sanity/client": "^6.28.0",
    "astro-portabletext": "^0.10.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/rss": "^4.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
